* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  height: auto;
  position: relative;
  font-family: "Poppins", sans-serif;
}
a,
a:hover {
  color: #000;
  text-decoration: none !important;
}
li {
  list-style-type: none;
}
body::-webkit-scrollbar-track,
body::-webkit-scrollbar,
body::-webkit-scrollbar-thumb,
.cartBox .cart::-webkit-scrollbar {
  display: none;
}
.orange {
  color: orange;
  font-size: 28px;
}
#navbar-example2{
  height:80px;
  background: #fff;
  
}
.content-work p{
  text-align: justify;
}
.nav-fix {
  top: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 25px 0 rgba(0,0,0,.1);
}
.style {
  opacity: 1;
  display: inline-block;
  margin: 10px !important;
  padding: 5px 10px !important;
  font-weight: bolder;
  font-size: 1em !important;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 1px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color:orange;
  background: none;
}
.nav-pills .red-tab.active,
.nav-pills .show > .red-tab,
.nav-pills .red-tab:hover {
  color: rgb(253, 66, 66);
  background: none;
  border-bottom: 2px solid rgb(253, 66, 66);
}
.nav-pills .orange2-tab.active,
.nav-pills .show > .orange2-tab,
.nav-pills .orange2-tab:hover {
  color:crimson;
  background: none;
  border-bottom: 2px solid crimson;
}
.nav-pills .blue-tab.active,
.nav-pills .show > .blue-tab,
.nav-pills .blue-tab:hover {
  color: rgb(66, 138, 253);
  background: none;
  border-bottom: 2px solid rgb(66, 138, 253);
}
.nav-pills .green-tab.active,
.nav-pills .show > .green-tab,
.nav-pills .green-tab:hover {
  color: rgb(100, 209, 36);
  background: none;
  border-bottom: 2px solid rgb(100, 209, 36);
}
.nav-pills .orange-tab.active,
.nav-pills .show > .orange-tab,
.nav-pills .orange-tab:hover {
  color: rgb(253, 150, 66);
  background: none;
  border-bottom: 2px solid rgb(253, 150, 66);
}
.nav-pills .violet-tab.active,
.nav-pills .show > .violet-tab,
.nav-pills .violet-tab:hover {
  color: rgb(209, 66, 253);
  background: none;
  border-bottom: 2px solid rgb(209, 66, 253);
}
.fas {
  visibility: hidden;
}
.title-section h2 {
  padding-left: 30px;
  border-left: 4px solid orange;
  display: inline-block;
  color: #000;
}
img {
  pointer-events: none;
}
.title-section.text-center h2:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 70px;
  height: 4px;
  content: "";
}
.address {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 28px;
}
.about-div {
  line-height: 28px;
  letter-spacing: 1px;
  font-family: "Roboto", sans-serif;
}
.work-pill {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.work-pill li a {
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  line-height: 26px;
  text-transform: uppercase;
  color: #000 !important;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
}

.work-pill li a:hover,
.work-pill li a.active {
  background: orange !important;
}

.cartBox {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  transition: 0.3s linear;
  transform: scale(0);
}
.cartBox.active {
  transform: scale(1);
}
.cartBox .cart {
  position: relative;
  height: 70%;
  width: 80%;
  background: #fff;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  overflow: scroll;
}

.cartBox .cart i {
  position: absolute;
  right: 0;
  top: 0;
  background: #f00;
  padding: 10px 15px;
  color: #fff;
  cursor: pointer;
}
.cartBox .cart i:hover {
  background: #ff0000a5;
}
.cart-heading {
  color: rgb(5, 5, 5);
}

.icons-btn {
  display: inline-block;
  text-align: center;
}
.icons-btn i {
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  color: rgb(14, 13, 13);
  cursor: pointer;
}

.bag .number {
  position: absolute;
  top:-12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 20px;
  color: #fff;
  font-size: 12px;
  background: #ff781f;
  right: -8px;
}
.content-work p,
.content-work h3,
.content-work a,
.content-work p span {
  font-family: "Noto Sans JP", sans-serif;
}
.card-bot{
  margin-bottom: 3px;
  margin-top: 3px;
}
.class-butt {
  background-color: #ff781f;
  border-radius: 5px;
  color: white;
  padding: 0.5em;
  text-decoration: none;
}
.class-butt:focus,
.class-butt:hover {
  color: White;
}
.content-work a {
  position: relative;
  left: 25%;
}
.nav-color {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}
table tr th {
  text-align: center;
}
.grand-total {
  position: absolute;
  right: 100px;
}
/* footer */
.footer {
  background: #ffe252;
  font-family: "Roboto", sans-serif !important;
}
.underline-small {
  color: black;
  display: inline-block;
  position: relative;
  font-size: 14px;
}
.underline-small::after {
  content: "";
  height: 1px;
  width: 20px;
  background: #0e0d0d;
  position: absolute;
  left: 0;
  bottom: -5px;
}
hr{
  width: 50%;
  margin: -10px auto;
}
.nav-image{
  position: relative;
  top:-13px;
  left:20px;
}

